{
  "version": 2,
  "buildCommand": "npm run build:iframe",
  "outputDirectory": "dist/iframe",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    }
  ]
}